<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddItemActivity">
    
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorBackgroundAddItemLL"
        android:layout_width="match_parent"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:gravity="center_vertical"
        android:layout_height="68dp"
        android:elevation="5dp">

        <EditText
            android:id="@+id/name_addItem"
            android:background="@null"
            android:hint="@string/nameEditTextHint"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:id="@+id/price_addItem"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="@string/rubEditTextHint"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="right"
            android:inputType="number"
            />

        <TextView
            android:labelFor="@id/price_addItem"
            android:text="@string/rubEditTextSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:enabled="false"
            android:id="@+id/btn_addItem"
            android:layout_marginLeft="22dp"
            android:background="@drawable/ic_add"
            android:layout_width="26dp"
            android:layout_height="26dp" />
    </LinearLayout>

</LinearLayout>